# grails-core

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/: assemble.gradle  docs.gradle
grails-shell/: build.gradle
